<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        <meta name="author" content="Logimic">
        <link rel="canonical" href="http://logimic.com/iqrfboard/book/examples/example-led23/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>IQRFBB-10</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">IQRFBB-10</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">GettingStarted <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../..">Getting Started with IQRFBB-10</a>
</li>
                                    
<li >
    <a href="../../Examples1/">Examples</a>
</li>
                                    
<li >
    <a href="../../IQRFBB10-Datasheet/">Data Sheet</a>
</li>
                                    
<li >
    <a href="http://logimic.com/iqrfboard/index.html#pricing-tables2-16">Buy</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">IQRF Network <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../SetupIqrfNetwork/">Setup IQRF Network</a>
</li>
                                    
<li >
    <a href="../../IqrfGatewayDaemon/">IQRF Gateway Daemon</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../About/">About</a>
                            </li>
                            <li >
                                <a href="https://github.com/logimic/iqrfboard">GitHub Repo</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#set-led2-led3-onoff">Set LED2, LED3 on/off</a></li>
            <li><a href="#links">Links</a></li>
            <li><a href="#prerequisities">Prerequisities</a></li>
            <li><a href="#hardware-wiring">Hardware wiring</a></li>
            <li><a href="#software">Software</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="set-led2-led3-onoff">Set LED2, LED3 on/off</h1>
<p>This example turns RED LED on, waits 2 seconds, then turns RED LED off and GREEN LED on, then after 2 seconds turns GREEN LED off.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="../../IQRFBB10-Datasheet/">IQRFBB-10 Datasheet</a></li>
<li><a href="https://docs.iqrfsdk.org/iqrf-gateway-daemon/index.html">IQRF Gateway Daemon Documentation</a></li>
</ul>
<h2 id="prerequisities">Prerequisities</h2>
<ol>
<li><strong>IQRFBB-10</strong> bonded in working IQRF network. More in <a href="../..">Getting Started</a></li>
<li><strong>IQRF Gateway Daemon</strong> working. More in <a href="../../IqrfGatewayDaemon/">IQRF Gateway Daemon</a></li>
<li><strong>Python 3.6 with WebSockets module</strong>. More in <a href="../../IqrfGatewayDaemon/#python-websocket-example">Python WebSockets example</a></li>
</ol>
<h2 id="hardware-wiring">Hardware wiring</h2>
<p><img alt="" src="../../files/datasheet/layout.png" /></p>
<p>No hardware wiring needed, both LED2 and LED3 are mounted on the board and connected to C1 and C2.</p>
<h2 id="software">Software</h2>
<h3 id="a-embedded-json-messages">A. Embedded JSON messages</h3>
<p>We use standard DPA handler already loaded in board TR module.</p>
<h4 id="api-json-message">API JSON message</h4>
<p>We can manage diods via sending <a href="https://docs.iqrfsdk.org/iqrf-gateway-daemon/api.html">Daemon JSON API</a> messages.</p>
<ul>
<li>LD2 (Green DIOD) ON/OFF</li>
<li><a href="https://apidocs.iqrf.org/iqrf-gateway-daemon/json/#iqrf/iqrfEmbedLedg_Set-request-1-0-0.json">Set LEDG request v1-0-0</a>, <a href="https://apidocs.iqrf.org/iqrf-gateway-daemon/json/iqrf/examples/iqrfEmbedLedg_Set-request-1-0-0-example.json">..example</a></li>
<li>
<p><a href="https://apidocs.iqrf.org/iqrf-gateway-daemon/json/#iqrf/iqrfEmbedLedr_Set-response-1-0-0.json">Set LEDG response v1-0-0</a>, <a href="https://apidocs.iqrf.org/iqrf-gateway-daemon/json/iqrf/examples/iqrfEmbedLedr_Set-response-1-0-0-example.json">..example</a></p>
</li>
<li>
<p>LD3 (Red DIOD) ON/OFF</p>
</li>
<li><a href="https://apidocs.iqrf.org/iqrf-gateway-daemon/json/#iqrf/iqrfEmbedLedr_Set-request-1-0-0.json">Set LEDR request v1-0-0</a>, <a href="https://apidocs.iqrf.org/iqrf-gateway-daemon/json/iqrf/examples/iqrfEmbedLedr_Set-request-1-0-0-example.json">..example</a></li>
<li><a href="https://apidocs.iqrf.org/iqrf-gateway-daemon/json/#iqrf/iqrfEmbedLedr_Set-response-1-0-0.json">Set LEDR response v1-0-0</a>, <a href="https://apidocs.iqrf.org/iqrf-gateway-daemon/json/iqrf/examples/iqrfEmbedLedr_Set-response-1-0-0-example.json">..example</a></li>
</ul>
<h3 id="testing-software">Testing Software</h3>
<p>The <a href="example-led23.py">example-led23.py</a> script also prints sent and received JSON messages.
<strong>Note:</strong> Parameter <strong>boardAddr</strong> must be IQRFBB-10 node address in IQRF network.</p>
<pre><code class="py">#
# Copyright 2018 Logimic,s.r.o.
# www.logimic.com
#
# Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Websockets example-led23.py
import asyncio
import websockets
import json
import time

# This is IQRFBB-10 node address in IQRF network
boardAddr = 3

# JSON messages by &quot;https://docs.iqrfsdk.org/iqrf-gateway-daemon/api.html&quot;
LEDR_ON = {
  &quot;mType&quot;: &quot;iqrfEmbedLedr_Set&quot;,
  &quot;data&quot;: {
    &quot;msgId&quot;: &quot;testEmbedLedr&quot;,
    &quot;req&quot;: {
      &quot;nAdr&quot;: boardAddr,
      &quot;param&quot;: {
        &quot;onOff&quot;: True
      }
    },
    &quot;returnVerbose&quot;: True
  }
}

LEDR_OFF = {
  &quot;mType&quot;: &quot;iqrfEmbedLedr_Set&quot;,
  &quot;data&quot;: {
    &quot;msgId&quot;: &quot;testEmbedLedr&quot;,
    &quot;req&quot;: {
      &quot;nAdr&quot;: boardAddr,
      &quot;param&quot;: {
        &quot;onOff&quot;: False
      }
    },
    &quot;returnVerbose&quot;: True
  }
}

LEDG_ON = {
  &quot;mType&quot;: &quot;iqrfEmbedLedg_Set&quot;,
  &quot;data&quot;: {
    &quot;msgId&quot;: &quot;testEmbedLedr&quot;,
    &quot;req&quot;: {
      &quot;nAdr&quot;: boardAddr,
      &quot;param&quot;: {
        &quot;onOff&quot;: True
      }
    },
    &quot;returnVerbose&quot;: True
  }
}

LEDG_OFF = {
  &quot;mType&quot;: &quot;iqrfEmbedLedg_Set&quot;,
  &quot;data&quot;: {
    &quot;msgId&quot;: &quot;testEmbedLedr&quot;,
    &quot;req&quot;: {
      &quot;nAdr&quot;: boardAddr,
      &quot;param&quot;: {
        &quot;onOff&quot;: False
      }
    },
    &quot;returnVerbose&quot;: True
  }
}

async def hello():
    # Connect websockets
    async with websockets.connect(
            'ws://localhost:1338') as websocket:

        # RED LED ON
        await websocket.send(json.dumps(LEDR_ON))
        print(f&quot;Sent &gt; {LEDR_ON}&quot;)

        response = await websocket.recv()
        print(f&quot;Received &lt; {response}&quot;)

        # Wait 2 sec
        time.sleep(2)

        # RED LED OFF
        await websocket.send(json.dumps(LEDR_OFF))
        print(f&quot;Sent &gt; {LEDR_OFF}&quot;)

        response = await websocket.recv()
        print(f&quot;Received &lt; {response}&quot;)        

        # GREEN LED ON
        await websocket.send(json.dumps(LEDG_ON))
        print(f&quot;Sent &gt; {LEDG_ON}&quot;)

        response = await websocket.recv()
        print(f&quot;Received &lt; {response}&quot;)        

        # Wait 2 sec
        time.sleep(2)

        # GREEN LED OFF
        await websocket.send(json.dumps(LEDG_OFF))
        print(f&quot;Sent &gt; {LEDG_OFF}&quot;)

        response = await websocket.recv()
        print(f&quot;Received &lt; {response}&quot;)            

asyncio.get_event_loop().run_until_complete(hello())
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright 2018, All rights reserved, Logimic, s.r.o.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-01-05 23:42:30
-->
