<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        <meta name="author" content="Logimic">
        <link rel="canonical" href="http://logimic.com/iqrfboard/book/examples/example-di/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>IQRFBB-10</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">IQRFBB-10</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">GettingStarted</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">IQRF Network <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../SetupIqrfNetwork/">Setup IQRF Network</a>
</li>
                                    
<li >
    <a href="../../IqrfGatewayDaemon/">IQRF Gateway Daemon</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../">Examples</a>
                            </li>
                            <li >
                                <a href="../../About/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#digital-input">Digital Input</a></li>
            <li><a href="#prerequisities">Prerequisities</a></li>
            <li><a href="#hardware-wiring">Hardware wiring</a></li>
            <li><a href="#software">Software</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="digital-input">Digital Input</h1>
<p><img alt="" src="example-di.jpg" /></p>
<p>This example shows how to detect DI on board. We will detect connection EQ13 pin to GRND. DI status is tested by testing software via reading all inputs.</p>
<h2 id="prerequisities">Prerequisities</h2>
<ol>
<li><strong>IQRFBB-10</strong> bonded in working IQRF network. More in <a href="https://github.com/logimic/iqrfboard/wiki">GettingStarted with IQRFBB-10</a></li>
<li><strong>IQRF Gateway Daemon</strong> running. More in <a href="https://github.com/logimic/iqrfboard/wiki/IQRF-Gateway-Daemon">IQRF Gateway Daemon</a></li>
<li><strong>Python 3.6 with WebSockets module</strong>. More in <a href="https://github.com/logimic/iqrfboard/wiki/Get-IQRF-with-your-software#python-36-websocket-example">Python 3.6 WbSockets example</a></li>
</ol>
<h2 id="hardware-wiring">Hardware wiring</h2>
<p><img alt="" src="../../files/datasheet/layout.png" /></p>
<p><em>Fig.: IQRFBB10 schema</em></p>
<p><img alt="" src="example-di_bb.jpg" /></p>
<p><em>Fig.: External LED wiring</em></p>
<p>Connect EQ13 and GRND pins via button.</p>
<h2 id="software">Software</h2>
<ul>
<li>We use Standard DPA handler already loaded in board TR module.</li>
<li>Testing software:</li>
<li>Set EQ13 as DI. EQ13 is <strong>Q13/RE3</strong> pin on TR-76DA.</li>
<li>Ask user to press an hold button</li>
<li>Wait 3sec</li>
<li>Read all DI</li>
<li>Parse response and make decision</li>
</ul>
<h3 id="api-json-message">API JSON message</h3>
<p>We will use pure DPA messages handled via <a href="https://docs.iqrfsdk.org/iqrf-gateway-daemon/">Daemon JSON API</a>:</p>
<ul>
<li><a href="https://apidocs.iqrf.org/iqrf-gateway-daemon/json/#iqrf/iqrfRawHdp-request-1-0-0.json">RawHdp request  v1-0-0</a>, <a href="https://apidocs.iqrf.org/iqrf-gateway-daemon/json/iqrf/examples/iqrfRawHdp-request-1-0-0-example.json">..example</a></li>
<li><a href="https://apidocs.iqrf.org/iqrf-gateway-daemon/json/#iqrf/iqrfRawHdp-response-1-0-0.json">RawHdp response  v1-0-0</a>, <a href="https://apidocs.iqrf.org/iqrf-gateway-daemon/json/iqrf/examples/iqrfRawHdp-response-1-0-0-example.json">..example</a></li>
</ul>
<p><strong>DPA commands:</strong></p>
<table>
<thead>
<tr>
<th align="center">NADR</th>
<th align="center">PNUM</th>
<th align="center">PCMD</th>
<th align="center">HWPID</th>
<th align="center">PDATA</th>
<th>What</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">XXXX</td>
<td align="center">09</td>
<td align="center">00</td>
<td align="center">FFFF</td>
<td align="center">10.08.08</td>
<td>Set RE3 (Address E3) as DI</td>
</tr>
<tr>
<td align="center">XXXX</td>
<td align="center">09</td>
<td align="center">02</td>
<td align="center">FFFF</td>
<td align="center"></td>
<td>Read all DI pins</td>
</tr>
</tbody>
</table>
<ul>
<li><em>NADR: must be your address of IQRFBB-10 in IQRF network.</em></li>
<li><em>Numbers in table are in hex format.</em></li>
</ul>
<h3 id="testing-software">Testing Software</h3>
<p>The <a href="example-di.py">example-di.py</a> code:</p>
<pre><code class="py">#
# Copyright 2018 Logimic,s.r.o.
# www.logimic.com
#
# Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Websockets example-di.py
import asyncio
import websockets
import json
import time

# This is IQRFBB-10 node address in IQRF network
boardAddr = 3

# JSON messages by &quot;https://docs.iqrfsdk.org/iqrf-gateway-daemon/api.html&quot;
EQ13_IN = {
  &quot;mType&quot;: &quot;iqrfRawHdp&quot;,
  &quot;data&quot;: {
    &quot;msgId&quot;: &quot;testRawHdp&quot;,
    &quot;req&quot;: {
      &quot;nAdr&quot;: boardAddr,
      &quot;pNum&quot;: 9,
      &quot;pCmd&quot;: 0,
      &quot;pData&quot;: [16, 8, 8]
    },
    &quot;returnVerbose&quot;: True
  }
}

READ_ALL = {
  &quot;mType&quot;: &quot;iqrfRawHdp&quot;,
  &quot;data&quot;: {
    &quot;msgId&quot;: &quot;testRawHdp&quot;,
    &quot;req&quot;: {
      &quot;nAdr&quot;: boardAddr,
      &quot;pNum&quot;: 9,
      &quot;pCmd&quot;: 2
    },
    &quot;returnVerbose&quot;: True
  }
}

async def hello():
    # Connect websockets
    async with websockets.connect(
            'ws://localhost:1338') as websocket:            

        # Set C1 OUT
        await websocket.send(json.dumps(EQ13_IN))
        print(f&quot;Sent &gt; {EQ13_IN}&quot;)

        response = await websocket.recv()
        print(f&quot;Received &lt; {response}&quot;)

        # Read all pins
        await websocket.send(json.dumps(READ_ALL))
        print(f&quot;Sent &gt; {READ_ALL}&quot;)        

        response = await websocket.recv()
        print(f&quot;Received &lt; {response}&quot;)         

        print(&quot;Connect EQ13 to GND...&quot;)

        # Wait 2 sec
        time.sleep(3)          

        # Read all pins again
        await websocket.send(json.dumps(READ_ALL))
        print(f&quot;Sent &gt; {READ_ALL}&quot;)        

        response = await websocket.recv()
        print(f&quot;Received &lt; {response}&quot;)                      

        # Parse JSON response
        data = json.loads(response)
        pData = data[&quot;data&quot;][&quot;rsp&quot;][&quot;pData&quot;]
        button = pData[4]

        # Check input detection
        if button == 8:
          print(f&quot;Input NOT detected: {button}&quot;)
        else:
          print(f&quot;!!!Input detected: {button}&quot;)      

asyncio.get_event_loop().run_until_complete(hello())
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright 2018, All rights reserved, Logimic, s.r.o.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2018-12-27 23:51:02
-->
