<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        <meta name="author" content="Logimic">
        <link rel="canonical" href="http://logimic.com/iqrfboard/book/examples/example-standardThermometer/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>IQRFBB-10</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">IQRFBB-10</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">GettingStarted <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../..">Getting Started with IQRFBB-10</a>
</li>
                                    
<li >
    <a href="../../Examples1/">Examples</a>
</li>
                                    
<li >
    <a href="../../IQRFBB10-Datasheet/">Data Sheet</a>
</li>
                                    
<li >
    <a href="http://logimic.com/iqrfboard/index.html#pricing-tables2-16">Buy</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">IQRF Network <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../SetupIqrfNetwork/">Setup IQRF Network</a>
</li>
                                    
<li >
    <a href="../../IqrfGatewayDaemon/">IQRF Gateway Daemon</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../About/">About</a>
                            </li>
                            <li >
                                <a href="https://github.com/logimic/iqrfboard">GitHub Repo</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#standard-photorezistor-sensor">Standard Photorezistor Sensor</a></li>
            <li><a href="#links">Links</a></li>
            <li><a href="#prerequisities">Prerequisities</a></li>
            <li><a href="#hardware-wiring">Hardware wiring</a></li>
            <li><a href="#software-in-tr-module">Software in TR module</a></li>
            <li><a href="#api-json-message">API JSON message</a></li>
            <li><a href="#testing-python-code">Testing Python code</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="standard-photorezistor-sensor">Standard Photorezistor Sensor</h1>
<p><img alt="" src="example-standardPhotorezistor.jpg" /></p>
<p>This example shows how to create "Standard Photorezistor Sensor" that will be immediately recognized and manageable from IOT world thanks to gateways and standardization.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="../../IQRFBB10-Datasheet/">IQRFBB-10 Datasheet</a></li>
<li><a href="https://docs.iqrfsdk.org/iqrf-gateway-daemon/index.html">IQRF Gateway Daemon Documentation</a></li>
<li><a href="https://www.iqrfalliance.org/techDocs/">IQRF Standards</a></li>
</ul>
<h2 id="prerequisities">Prerequisities</h2>
<ol>
<li><strong>IQRFBB-10</strong> bonded in working IQRF network. More in <a href="../..">Getting Started</a></li>
<li><strong>IQRF Gateway Daemon</strong> working. More in <a href="../../IqrfGatewayDaemon/">IQRF Gateway Daemon</a></li>
<li><strong>Python 3.6 with WebSockets module</strong>. More in <a href="../../IqrfGatewayDaemon/#python-websocket-example">Python WebSockets example</a></li>
</ol>
<h2 id="hardware-wiring">Hardware wiring</h2>
<p><img alt="" src="../../files/datasheet/layout.png" /></p>
<p><img alt="" src="example-standardPhotorezistor_bb.png" /></p>
<p>Photorezistor is connected to GND, VCC and EQ14/C1/AN0. Since the board has LED5 on EQ14, this LED will be indicating a work of photorezistor.</p>
<h2 id="software-in-tr-module">Software in TR module</h2>
<p>The <a href="example-standardPhotorezistor">example-standardPhotorezistor.c</a> implements one binary input.
Please load this "Custom DPA Handler" to TR module on board. <a href="../../SetupIqrfNetwork/#load-custom-dpa-handler">Load Custom DPA Handler</a> manual.</p>
<h2 id="api-json-message">API JSON message</h2>
<p>Since we implemented standard sensor we can use all standardized JSON messages for <a href="https://docs.iqrfsdk.org/iqrf-gateway-daemon/api.html#sensor">Sensor </a> via JSON API of gateways.</p>
<h2 id="testing-python-code">Testing Python code</h2>
<p>The <a href="example-standardPhotorezistor.py">example-standardPhotorezistor.py</a> does following:</p>
<ul>
<li>Gets number of implemented standard sensors in TR module.</li>
<li>Reads sensor in loop of 20 measurements</li>
<li>Displays measured value from JSON message</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright 2018, All rights reserved, Logimic, s.r.o.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-01-08 18:11:38
-->
