<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Logimic">
        <link rel="canonical" href="http://logimic.com/iqrfboard/book/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Getting Started with IQRFBB-10 - IQRFBB-10</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">IQRFBB-10</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">GettingStarted <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href=".">Getting Started with IQRFBB-10</a>
</li>
                                    
<li >
    <a href="Examples/">Examples</a>
</li>
                                    
<li >
    <a href="IQRFBB10-Datasheet/">Data Sheet</a>
</li>
                                    
<li >
    <a href="http://logimic.com/iqrfboard/index.html#pricing-tables2-16">Buy</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">IQRF Network <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="SetupIqrfNetwork/">Setup IQRF Network</a>
</li>
                                    
<li >
    <a href="IqrfGatewayDaemon/">IQRF Gateway Daemon</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="About/">About</a>
                            </li>
                            <li >
                                <a href="https://github.com/logimic/iqrfboard">GitHub Repo</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="Examples/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#getting-started-with-iqrfbb-10">Getting Started with IQRFBB-10</a></li>
            <li><a href="#links">Links</a></li>
            <li><a href="#prepare-iqrf-network">Prepare IQRF network</a></li>
            <li><a href="#assemble-board">Assemble Board</a></li>
            <li><a href="#connect-programmer">Connect Programmer</a></li>
            <li><a href="#load-software">Load Software</a></li>
            <li><a href="#bond-to-network">Bond to Network</a></li>
            <li><a href="#check-operability">Check Operability</a></li>
            <li><a href="#examples">Examples</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="getting-started-with-iqrfbb-10">Getting Started with IQRFBB-10</h1>
<p><img alt="" src="files/images/iqrfboardSystem.png" /></p>
<p>IQRFBB-10 development board helps you to design IOT devices for IQRF wireless network. Simply connect sensor or actuator you want to, join the board to IQRF network and device is ready.
If you are satisfied with such working device scale IQRFBB-10 layout to final product and your IOT product is done.</p>
<p>In this tutorial we will show you:</p>
<ul>
<li>How to prepare IQRF network.</li>
<li>How to connect IQRFBB-10 to the IQRF network as a node.</li>
<li>How to connect different sensors to the board.</li>
<li>How to communicate with the board from your software via IQRF gateway.</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="http://logimic.com/iqrfboard">IQRFBB-10 Presentation &amp; Buy</a></li>
<li><a href="https://github.com/logimic/iqrfboard">IQRFBB-10 GitHub pages</a></li>
<li><a href="IQRFBB10-Datasheet/">IQRFBB-10 Data Sheet</a><ul>
<li><a href="files/datasheet/IQRFBB10-Datasheet.pdf">IQRFBB-10 Data Sheet (pdf)</a></li>
<li><a href="files/datasheet/IQRFBB10-Connectors.pdf">IQRFBB-10 Board Schema (pdf)</a></li>
<li><a href="files/datasheet/IQRFBB10_doc_sch.pdf">IQRFBB-10 Hardware Drawing (pdf)</a></li>
</ul>
</li>
<li><a href="https://iqrf.org/products/transceivers/tr-76d">TR-76D Transciever</a><ul>
<li><a href="http://iqrf.org/weben/downloads.php?id=441">TR-76D Datasheet</a></li>
</ul>
</li>
</ul>
<h2 id="prepare-iqrf-network">Prepare IQRF network</h2>
<p>Firs check IQRF network around you. If you do not have any, let's start with this tutorial <a href="SetupIqrfNetwork/">SetupIqrfNetwork</a>.</p>
<h2 id="assemble-board">Assemble Board</h2>
<p><img alt="" src="files/datasheet/layout.png" /></p>
<p><img alt="" src="files/images/assemble1.png" /></p>
<p><img alt="" src="files/images/assemble2.png" /></p>
<ul>
<li>JP1: OFF</li>
<li>JP6: OFF</li>
<li>Insert IQRF TR into board</li>
</ul>
<h2 id="connect-programmer">Connect Programmer</h2>
<p><img alt="" src="files/images/connectProgrammer.png" /></p>
<ol>
<li>
<p>Unplug USB cable from CK-USB-04A</p>
</li>
<li>
<p>Unplug IQRFBB-10 from microUSB and JP6=OFF.</p>
</li>
<li>
<p>Unplug TR module JP1=OFF.</p>
</li>
<li>
<p>Make wiring</p>
</li>
<li>
<p>Plug JP4=ON, JP1=OFF.</p>
</li>
<li>
<p>Plug micro-USB to IQRFBB-10 to power-on. Indication LD1=ON (charging battery), LD4=ON</p>
</li>
<li>
<p>Plug micro-USB to CK-USB-04A</p>
</li>
<li>
<p>Now the board is ready for software loading</p>
</li>
</ol>
<h2 id="load-software">Load Software</h2>
<p>If we are talking about software loading, we always mean loading software to IQRF transceiver TR-76D mounted on IQRFBB-10. Via software load you configure transceiver within IQRF network. Now we will configure board (transceiver) as a node of IQRF network.</p>
<ol>
<li>
<p>Make sure you made a proper wiring and both USB power sources (programmer + board) are on.</p>
</li>
<li>
<p>Now you can upload node configuration as described in <a href="SetupIqrfNetwork/#configure-nodes">preparation of your IQRF network chapter</a>. <strong>Do not put any IQRF module into CK-USB-04A programmer SIM!</strong></p>
</li>
<li>
<p>Uploading data into transciever is sihnalized by LD3 diod on IQRFBB-10 board.</p>
</li>
<li>
<p>Unplug micro USB of CK-USB-04A programmer</p>
</li>
<li>
<p>Unplug micro USB of IQRFBB-10 board.</p>
</li>
<li>
<p>Unplug CK-USB-04A from IQRFBB-10.</p>
</li>
</ol>
<h2 id="bond-to-network">Bond to Network</h2>
<p>Bonding IQRF nodes is generally <a href="SetupIqrfNetwork/#run-network">described here...</a>, bonding IQRFBB-10 board goes this way:</p>
<ol>
<li>
<p>Turn on battery power <strong>JP6 = ON</strong>. Diod indicating power on is <strong>LD4 = ON</strong>.</p>
</li>
<li>
<p>Turn TR module power <strong>JP1 = ON</strong>.</p>
</li>
<li>
<p>Open IDE, then menu start Tools/IQMESH Network Manager and fill out the dialogue as shown (TX power, Auto address, ...).
<img alt="image" src="files/images/SetupIqrfNetwork/50110959-dfa57780-023b-11e9-981a-a1f883e7cac8.png" /></p>
</li>
<li>
<p>Then pres <strong>Clear All Bonds</strong> for remove any previous bonded modules. Red diods of modules are blinking, at IQRFBB-10 it is diod <strong>LD3</strong>.</p>
</li>
<li>
<p>Then pres <strong>Bond Node</strong> and during bonding period press and hold SW1 button at one node until green diod turns on. Repeat for each node. At IQRFBB-10 the SW1 is an external contact <strong>EQ12, GND</strong>, red diod is <strong>LD3</strong> and green diods is <strong>LD2</strong>.
<img alt="image" src="files/images/SetupIqrfNetwork/50111045-1aa7ab00-023c-11e9-9cf2-87ef0281bfc2.png" /></p>
</li>
<li>
<p>Now you should see yellow spots indicating successful bonding. Now click <strong>Discovery</strong> and spots are in blue.
<img alt="image" src="files/images/SetupIqrfNetwork/50111460-1e87fd00-023d-11e9-84e3-dad67435fbf2.png" /></p>
</li>
<li>
<p>Switch in IDE to <strong>Map View</strong> and you should see node structure something like in the picture.
<img alt="image" src="files/images/SetupIqrfNetwork/50150685-ff31b400-02be-11e9-87ce-2cb083b50bf1.png" /></p>
</li>
<li>
<p>Try to turn on <strong>LD3 (RED diod)</strong> on IQRFBB-10 board. Click rigt mouse button on spot indicating board (it depends on the bonding order) and select <strong>LED Red On</strong>. Then the <strong>LD3 = ON</strong> on the board.
<img alt="image" src="files/images/SetupIqrfNetwork/50150771-3a33e780-02bf-11e9-89e6-dce0b8d8afeb.png" /></p>
</li>
</ol>
<h2 id="check-operability">Check Operability</h2>
<p>Now you have fully configured IQRFBB-10 board. You can check operability this way:</p>
<ol>
<li>
<p>Battery power turn on/off is always done via <strong>JP6</strong>. When you power board on, then it is always automatically connected to the IQRF network (if you properly did all steps above).</p>
</li>
<li>
<p>For checking of connectivity open <strong>IDE</strong> and in <strong>IQMESH Network Manager</strong>, view <strong>Control</strong> click <strong>Discovery</strong> button. Working nodes are displayed in blue spots, previously bonded but inactive are shown as yellow spots.
<img alt="image" src="files/images/SetupIqrfNetwork/50151376-078aee80-02c1-11e9-9924-8bd87201d565.png" /></p>
</li>
<li>
<p>Switch to <strong>Map View</strong>, find IQRF-BB10 node (one of blue spheres) and try to turn on <strong>LD3 (RED diod)</strong> on IQRFBB-10 board. Right click mouse button on spot indicating board and select <strong>LED Red On</strong>. Then the <strong>LD3 = ON</strong> on the board.
<img alt="image" src="files/images/SetupIqrfNetwork/50150771-3a33e780-02bf-11e9-89e6-dce0b8d8afeb.png" /></p>
</li>
</ol>
<h2 id="examples">Examples</h2>
<p>Now we can make from IQRFBB-10 any wireless sensor or actuator by wiring proper sensor or actuators. Let's continue to <a href="Examples/">our examples</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright 2018, All rights reserved, Logimic, s.r.o.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
