<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Logimic">
        <link rel="canonical" href="http://logimic.com/iqrfboard/book/IqrfGatewayDaemon/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>IQRF Gateway Daemon - IQRFBB-10</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">IQRFBB-10</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">GettingStarted</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">IQRF Network <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../SetupIqrfNetwork/">Setup IQRF Network</a>
</li>
                                    
<li class="active">
    <a href="./">IQRF Gateway Daemon</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../examples/">Examples</a>
                            </li>
                            <li >
                                <a href="../About/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../SetupIqrfNetwork/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../examples/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/logimic/iqrfboard/blob/master/IqrfGatewayDaemon.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#iqrf-gateway-daemon">IQRF Gateway Daemon</a></li>
            <li><a href="#run-daemon">Run Daemon</a></li>
            <li><a href="#websockets-json-api">WebSockets JSON API</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="iqrf-gateway-daemon">IQRF Gateway Daemon</h1>
<p>IQRF network is hidden behind coordinator connected to your computer via USB, SPI, UART or other types of interface. Communication between your program and coordinator is ensured via <strong>IQRF Gateway Daemon</strong> software module.
This is Open Source gateway piece of software for communicating (sending and receiving JSON API messages) with IQRF network. This is included in many IQRF gateways and you can also download it and build for your platform. In releases of this repo we prepared build for Win developers.</p>
<ul>
<li>Download sources: https://gitlab.iqrfsdk.org/gateway/iqrf-daemon</li>
<li>Download releases: https://github.com/logimic/iqrfboard/releases</li>
<li>Documentation: https://docs.iqrfsdk.org/iqrf-gateway-daemon/</li>
</ul>
<p>Demon provides many software interface channels:</p>
<ul>
<li>WebSockets</li>
<li>MQTT</li>
<li>MQ interprocess</li>
</ul>
<p>Every channel can be used for sending/receiving JSON API messages. Full API is described here: https://docs.iqrfsdk.org/iqrf-gateway-daemon/api.html</p>
<h2 id="run-daemon">Run Daemon</h2>
<p>Please follow instructions at releases: https://github.com/logimic/iqrfboard/releases</p>
<h2 id="websockets-json-api">WebSockets JSON API</h2>
<p>WebSockets port is opened during start o Daemon. The number of port is defined in <strong>IqrfDaemon\runcfg\iqrfgd2-WinCdc\configuration\iqrf__WebsocketMessaging.json</strong>.  You can change it, but please do not forget to restart Daemon then.</p>
<h3 id="html-websocket-example">Html WebSocket example</h3>
<ul>
<li>Open html page <strong>https://github.com/logimic/iqrfboard/blob/master/tools/index-1338.html</strong></li>
<li>Enter message:</li>
</ul>
<pre><code class="json">{
  &quot;mType&quot;: &quot;iqrfEmbedLedg_Set&quot;,
  &quot;data&quot;: {
    &quot;msgId&quot;: &quot;testEmbedLedr&quot;,
    &quot;req&quot;: {
      &quot;nAdr&quot;: 0,
      &quot;param&quot;: {
        &quot;onOff&quot;: true
      }
    },
    &quot;returnVerbose&quot;: true
  }
}
</code></pre>

<ul>
<li>Press <strong>Send</strong> in html page and see that this turned on the LED diod on concentrator module.</li>
<li>Similar way you can turn LED off:
 ```json
{
  "mType": "iqrfEmbedLedg_Set",
  "data": {
    "msgId": "testEmbedLedr",
    "req": {
      "nAdr": 0,
      "param": {
        "onOff": false
      }
    },
    "returnVerbose": true
  }
}</li>
</ul>
<pre><code>* Similarly for other nodes by changing **nAdr** parameter indicating the node address.
* Full API description can be found here: https://docs.iqrfsdk.org/iqrf-gateway-daemon/api.html

### Python 3.6 WebSocket example
* Install ```pip install websockets```
* Write simple program **[GreenLedOn.py](tools/GreenLedOn.py)**
```py
# WS client example
import asyncio
import websockets
import json

x = {
  &quot;mType&quot;: &quot;iqrfEmbedLedg_Set&quot;,
  &quot;data&quot;: {
    &quot;msgId&quot;: &quot;testEmbedLedr&quot;,
    &quot;req&quot;: {
      &quot;nAdr&quot;: 0,
      &quot;param&quot;: {
        &quot;onOff&quot;: True
      }
    },
    &quot;returnVerbose&quot;: False
  }
}

async def hello():
    async with websockets.connect(
            'ws://localhost:1338') as websocket:

        await websocket.send(json.dumps(x))
        print(f&quot;Sent &gt; {x}&quot;)

        greeting = await websocket.recv()
        print(f&quot;Received &lt; {greeting}&quot;)

asyncio.get_event_loop().run_until_complete(hello())
</code></pre>

<ul>
<li>Run it <code>$ py ./GreenLedOn.py</code> and the green LED on coordinator turns on.</li>
<li>Changing <strong>nAdr</strong> will address command to other node, the <strong>"onOff": False</strong> will turn LED off.</li>
<li>Full API description can be found here: https://docs.iqrfsdk.org/iqrf-gateway-daemon/api.html</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright 2018, All rights reserved, Logimic, s.r.o.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
